FROM ubuntu:bionic
LABEL maintainer="MERGEX Developers <dev@mergex.org>"
LABEL description="Dockerised MERGEX"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /mergex

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} mergex && \
    useradd -u ${USER_ID} -g mergex -s /bin/bash -m -d /mergex mergex  && \
    mkdir /mergex/.mergex && \
    chown mergex:mergex -R /mergex

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in armv7l) arch="arm-linux-gnueabihf"; ;; aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/mergexpay/mergex/releases/download/v${TAG}/mergex-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/mergex-*.tar.gz -C /tmp/ \
      && cp /tmp/mergex*/bin/*  /usr/local/bin \
      && rm -rf /tmp/mergex* \
      && chmod a+x /usr/local/bin/*

USER mergex

VOLUME ["/mergex"]

EXPOSE 4490 9999 23381 23380

WORKDIR /mergex
