#!/usr/bin/env bash
#
#  mergexd The MERGEX Core server.
#
#
# chkconfig: 345 80 20
# description: mergexd
# processname: mergexd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mergexd, see below
if [ -f /etc/sysconfig/mergexd ]; then
        . /etc/sysconfig/mergexd
fi

RETVAL=0

prog=mergexd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/mergexd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/mergexd}

# mergexd defaults to /usr/bin/mergexd, override with BITCOIND_BIN
mergexd=${BITCOIND_BIN-/usr/bin/mergexd}

# mergexd opts default to -disablewallet, override with BITCOIND_OPTS
mergexd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mergexd $mergexd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
