# /etc/conf.d/mergexd: config file for /etc/init.d/mergexd

# Config file location
#BITCOIND_CONFIGFILE="/etc/mergex/mergex.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mergexd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mergexd.pid"

# Where to write mergexd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mergexd"

# User and group to own mergexd process
#BITCOIND_USER="mergex"
#BITCOIND_GROUP="mergex"

# Path to mergexd executable
#BITCOIND_BIN="/usr/bin/mergexd"

# Nice value to run mergexd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for mergexd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
